///////////////////////////////////////////////////////////////////////////////
// V8Callback.h
//
// V8 javascript callback definition.
//
// Author: chrwal
// Created: 31 Jul 2010
//
// Revision history:
// 31 Jul 2010  chrwal      Initial version.
///////////////////////////////////////////////////////////////////////////////

#pragma once

#include "stdafx.h"

NAMESPACE_BEGIN

///////////////////////////////////////////////////////////////////////////
// V8Callback
// 
// Description:
//  V8 callback delegate.
///////////////////////////////////////////////////////////////////////////
public delegate Object^ V8Callback(array<Object^>^ args);

NAMESPACE_END