///////////////////////////////////////////////////////////////////////////////
// V8Context.cpp
//
// Implements V8Context class.
//
// Author: chrwal
// Created: 12 Jul 2010
//
// Revision history:
// 12 Jul 2010  chrwal      Initial version.
///////////////////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "V8Context.h"

NAMESPACE_BEGIN

////////////////////////////////////////////////////////////////////
// V8Context() constructor
//
// Description:
//  Construcs the root context.
////////////////////////////////////////////////////////////////////
V8Context::V8Context() 
:
    m_context(new V8ContextHandle()),
    m_rootScript(gcnew V8Script())
{
}

////////////////////////////////////////////////////////////////////
// V8Context(V8Context^ parent) constructor
//
// Description:
//  Construcs the root context.
////////////////////////////////////////////////////////////////////
V8Context::V8Context(V8Context^ parent)
{
    V8Context();
}

////////////////////////////////////////////////////////////////////
// V8Context() destructor
//
// Description:
//  Releases context resources.
////////////////////////////////////////////////////////////////////
V8Context::~V8Context() 
{
    delete m_context;
    m_context = nullptr;
}

////////////////////////////////////////////////////////////////////
// V8Context::Run()
//
// Description:
//  Run the script.
////////////////////////////////////////////////////////////////////
void V8Context::Run()
{
	// Enter the runnable context.
	v8::Context::Scope context_scope(m_context->Handle());

    // Execute root script.
    if (m_rootScript != nullptr)
    {
        m_rootScript->Execute();
    }
}

////////////////////////////////////////////////////////////////////
// V8Context::Run(String^ source)
//
// Description:
//  Run the script.
////////////////////////////////////////////////////////////////////
void V8Context::Run(String^ source)
{
	v8::Context::Scope context_scope(m_context->Handle());
    m_rootScript->Load(source);
    m_rootScript->Execute();
}

////////////////////////////////////////////////////////////////////
// V8ObjectHandle V8Context::Global()
//
// Description:
//  Gets the context's global object.
////////////////////////////////////////////////////////////////////
V8ObjectHandle V8Context::Global()
{
    return m_context->Handle()->Global();
}

////////////////////////////////////////////////////////////////////
// Object^ V8Context::Result::get()
//
// Description:
//  Gets the result.
////////////////////////////////////////////////////////////////////
System::Object^ V8Context::Result::get()
{
    return m_rootScript->Result;
}

////////////////////////////////////////////////////////////////////
// V8Exception^ V8Context::Exception::get()
//
// Description:
//  Gets script exception object.
////////////////////////////////////////////////////////////////////
V8Exception^ V8Context::Exception::get()
{
    return m_rootScript->Exception;
}

NAMESPACE_END
