///////////////////////////////////////////////////////////////////////////////
// V8Method.cpp
//
// V8 method class implementation file.
//
// Author: chrwal
// Created: 24 Jul 2010
//
// Revision history:
// 24 Jul 2010  chrwal      Initial version.
///////////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "V8Method.h"

NAMESPACE_BEGIN

////////////////////////////////////////////////////////////////////
// V8Methods constructor
//
// Description:
//  Construcs the root context.
////////////////////////////////////////////////////////////////////
V8Method::V8Method(MethodInfo^ methodInfo)
:
    V8Wrapper(methodInfo)
{
    _ASSERTE(methodInfo != nullptr);
}

////////////////////////////////////////////////////////////////////
// V8Instance destructor.
//
// Description:
//  Dispose V8Instance.
////////////////////////////////////////////////////////////////////
V8Method::~V8Method()
{
}

NAMESPACE_END
