///////////////////////////////////////////////////////////////////////////////
// V8ScriptCollection.h
//
// V8 script collection header definition file.
//
// Author: chrwal
// Created: 13 Jul 2010
//
// Revision history:
// 13 Jul 2010  chrwal      Initial version.
///////////////////////////////////////////////////////////////////////////////

#pragma once

#include "stdafx.h"
#include "V8Script.h"

using namespace System;
using namespace System::Collections::Generic;

NAMESPACE_BEGIN

///////////////////////////////////////////////////////////////////////////
// Forward references.
///////////////////////////////////////////////////////////////////////////
ref class V8Script;


///////////////////////////////////////////////////////////////////////////
// V8ScriptCollection
// 
// Description:
//  V8 Script collection class.
///////////////////////////////////////////////////////////////////////////
private ref class V8ScriptCollection : public List<V8Script^>
{
internal:
    V8ScriptCollection() : List<V8Script^>() {}

private:
    ~V8ScriptCollection() { Clear(); }
};

NAMESPACE_END


